<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(MsgTargets)</TargetFrameworks>
		<Version>$(MsgVer)$(MsgVerPreview)</Version>
		<AssemblyVersion>$(MsgVer)</AssemblyVersion>
		<FileVersion>$(MsgVer)</FileVersion>
		<Description>
			AspNetCore WebApi's for the Outbox Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Outbox Outbox-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="RoyalCode.SmartProblems.ApiResults" Version="$(ProbVer)" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Events.Outbox.Abstractions\RoyalCode.Events.Outbox.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
