# EnterprisePatterns

./: README.md  git-commit-push.bat
RoyalCode.EnterprisePatterns/: .editorconfig  Directory.Build.props  EnterprisePatterns.sln  RoyalCode.EnterprisePatterns.sln  asp.targets  aspnet-versions.targets  base.targets  instructions-for-copilot.md  lib-versions.targets  libs.targets  tests.targets  versions.targets
RoyalCode.EnterprisePatterns/.docs/: domain.ai-rules.md  domain.md  search.md  selector.ai-rules.md  selector.md  smartsearch.ai-rules.md  smartsearch.md  workcontext.ai-rules.md  workcontext.md
RoyalCode.EnterprisePatterns/RoyalCode.Aggregates/: AggregateRoot.cs  IAggregateRoot.cs  RoyalCode.Aggregates.csproj  readme.md
RoyalCode.EnterprisePatterns/RoyalCode.Commands.Abstractions/: Abstractions.cs  ICommandContext.cs  ICommandContextFactory.cs  ICreateCommandHandler.cs  ICreationContext.cs  ICreationHandler.cs  IValidableContext.cs  IValidationHandler.cs  IValidator.cs  RoyalCode.Commands.Abstractions.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Commands.AspNetCore/: CommandsServiceCollectionExtensions.cs  CreationCommandsExtensions.cs  RoyalCode.Commands.AspNetCore.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Commands.Automation/: DefaultCreationHandler.cs  Defaults.cs  RoyalCode.Commands.Automation.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Commands.Handlers/: CommandsErrorMessages.cs  CreateCommandHandler.cs  DisplayNames.cs  GrammarGenre.cs  RoyalCode.Commands.Handlers.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Commands.Tests/: AsyncExpressionsTests.cs  CreateHandlerTests.cs  RoyalCode.Commands.Tests.csproj  TestDbContext.cs
RoyalCode.EnterprisePatterns/RoyalCode.DESGenerator.Tests/: ApplyEventIncrementalGeneratorTests.SimpleMethodWithWhenAttribute.00.verified.cs  ApplyEventIncrementalGeneratorTests.SimpleMethodWithWhenAttribute.01.verified.cs  ApplyEventIncrementalGeneratorTests.cs  RoyalCode.DESGenerator.Tests.csproj  UnitTest1.cs
RoyalCode.EnterprisePatterns/RoyalCode.DomainEvents/: DomainEventBase.cs  DomainEventCollection.cs  ICreationEvent.cs  IDomainEvent.cs  IDomainEventCollection.cs  IHasEvents.cs  RoyalCode.DomainEvents.csproj  _pollyfill.cs
RoyalCode.EnterprisePatterns/RoyalCode.DomainEvents.SourceGenerator/: AggregateExtensionGenerator.cs  ApplyEventGenerator.cs  ApplyEventIncrementalGenerator.cs  AttributeGenerator.cs  ExtensionMethods.cs  GeneratorBase.cs  RoyalCode.DomainEvents.SourceGenerator.csproj  UsingsGenerator.cs
RoyalCode.EnterprisePatterns/RoyalCode.Entities/: Entity.cs  IActiveState.cs  IEntity.cs  IHasCode.cs  IHasGuid.cs  IHasId.cs  ISoftDeletable.cs  RoyalCode.Entities.csproj  readme.md
RoyalCode.EnterprisePatterns/RoyalCode.EntityFramework.OperationHint/: EntityFrameworkHintHandler.cs  EntityFrameworkHintHandlerBase.cs  IHintHandlerBuilder.cs  Includes.cs  RoyalCode.EntityFramework.OperationHint.csproj
RoyalCode.EnterprisePatterns/RoyalCode.EntityFramework.StagedSaveChanges/: IStagedSaveChangesInterceptor.cs  ITransactionManager.cs  IUnitOfWorkInterceptor.cs  RoyalCode.EntityFramework.StagedSaveChanges.csproj  StagedContext.cs  TransactionStage.cs
RoyalCode.EnterprisePatterns/RoyalCode.Events.Abstractions/: RoyalCode.Events.Abstractions.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Events.EntityFramework/: DomainEventHandler.cs  DomainEventHandlerFactory.cs  DomainEventResources.Designer.cs  DomainEventResources.resx  DomainEventUnitOfWorkInterceptor.cs  IDomainEventProcessor.cs  RoyalCode.Events.EntityFramework.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Events.Outbox.Abstractions/: MessateTypeNotConfiguredException.cs  RoyalCode.Events.Outbox.Abstractions.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Events.Outbox.Api/: OutboxApi.cs  RoyalCode.Events.Outbox.Api.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Events.Outbox.EntityFramework/: R.Designer.cs  R.resx  RoyalCode.Events.Outbox.EntityFramework.csproj
RoyalCode.EnterprisePatterns/RoyalCode.Events.Outbox.EntityFramework.Postgres/: RoyalCode.Events.Outbox.EntityFramework.Postgres.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OpearationResult.TestApi/: Global.cs  Program.cs  RoyalCode.OpearationResult.TestApi.csproj  RoyalCode.OperationResult.TestApi.csproj  appsettings.json  problem-details.json
RoyalCode.EnterprisePatterns/RoyalCode.OperationHint.Abstractions/: DefaultHintHandlerRegistry.cs  DefaultHintPerformer.cs  IHintEntityHandler.cs  IHintHandler.cs  IHintHandlerRegistry.cs  IHintPerformer.cs  IHintQueryHandler.cs  IHintsContainer.cs  RoyalCode.OperationHint.Abstractions.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OperationHint.Tests/: ComplexEntity.cs  ComplexFilter.cs  LocalDbContext.cs  RoyalCode.OperationHint.Tests.csproj  SimpleEntity.cs  TestHints.cs  Utils.cs
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.Abstractions/: Extensions.cs  IMessageCollection.cs  IOperationResult.cs  IResultHasValue.cs  IResultMessage.cs  OperationResult.cs  Outcome.cs  RoyalCode.OperationResult.Abstractions.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.ApiResults/: ApiOperationResult.cs  ApiOperationResultExtensions.cs  ApiOperationResultOptions.cs  ApiResultTypes.cs  MatchErrorResult.cs  ResponseTypeMetadata.cs  RoyalCode.OperationResult.ApiResults.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.FluentValidation/: RoyalCode.OperationResult.FluentValidation.csproj  ValidationsOperationResultExtensions.cs
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.Http/: HttpOperationResultExtensions.cs  RoyalCode.OperationResult.Http.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.Http.ProblemDetails/: RoyalCode.OperationResult.Http.ProblemDetails.csproj
RoyalCode.EnterprisePatterns/RoyalCode.OperationResult.MvcResults/: MvcOperationResult.cs  MvcOperationResultExtensions.cs  MvcOperationResultOptions.cs  OperationMatchObjectResult.cs  OperationMatchObjectResultBase.cs  RoyalCode.OperationResult.MvcResults.csproj
RoyalCode.Examples/: Directory.Build.props  RoyalCode.Examples.sln
(+648 files in other folders)
