<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\asp.targets" />

	<PropertyGroup>
		<Version>$(OpResVer)$(OpResPreview)</Version>
		<AssemblyVersion>$(OpResVer)</AssemblyVersion>
		<FileVersion>$(OpResVer)</FileVersion>
		<Description>
			Extensions methods for adapt operations results objects to minimal api http results.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Operation-Result Operation-Result-Pattern</PackageTags>
		<RootNamespace>RoyalCode.OperationResults</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\RoyalCode.OperationResult.ProblemDetails\RoyalCode.OperationResult.ProblemDetails.csproj" />
		<ProjectReference Include="..\RoyalCode.OperationResult.Serialization\RoyalCode.OperationResult.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7' ">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetCoreVersion)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8' ">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="$(DotNetCoreVersion)" />
	</ItemGroup>
</Project>
