<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\libs.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<Version>$(PersistVer)$(PersistPreview)</Version>
		<AssemblyVersion>$(PersistVer)</AssemblyVersion>
		<FileVersion>$(PersistVer)</FileVersion>
		<Description>
			This library offers a flexible solution for adding hints to the data repositories in your application,
			inspired by EFCore's Query Hints.
			These hints can be easily applied to query operations to modify the repository's behavior,
			giving you greater control over data access.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Unit-Of-Work Unit-Of-Work-Pattern Query-Hints
		</PackageTags>
	</PropertyGroup>

</Project>
