<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\lib-versions.targets" />

	<PropertyGroup>
		<Version>$(OpResVer)$(OpResPreview)</Version>
		<AssemblyVersion>$(OpResVer)</AssemblyVersion>
		<FileVersion>$(OpResVer)</FileVersion>
		<Description>
			Implementation for the Operation Result Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Operation-Result Operation-Result-Pattern</PackageTags>
	</PropertyGroup>

	<!-- when target is netstandard2.1 then add the System.Net.Http.Json package -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.OperationResult\RoyalCode.OperationResult.csproj" />
	</ItemGroup>

</Project>
