<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\asp.targets" />

	<PropertyGroup>
		<Version>1.0.0-preview1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			Persistence components implementation with EntityFrameworkCore,
			including the handling of domain events.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Persistence Domain-Events
		</PackageTags>
		<RootNamespace>RoyalCode.Persistence.EntityFramework.Events</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.DomainEvents\RoyalCode.DomainEvents.csproj" />
		<ProjectReference Include="..\RoyalCode.UnitOfWork.EntityFramework\RoyalCode.UnitOfWork.EntityFramework.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="RoyalCode.EventDispatcher">
			<Version>1.0.0-rc1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DomainEventResources.Designer.cs">
			<DependentUpon>DomainEventResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DomainEventResources.resx">
			<LastGenOutput>DomainEventResources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
