<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(MsgTargets)</TargetFrameworks>
		<Version>$(MsgVer)$(MsgVerPreview)</Version>
		<AssemblyVersion>$(MsgVer)</AssemblyVersion>
		<FileVersion>$(MsgVer)</FileVersion>
		<Description>
			Abstract components for the Outbox Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Events Outbox Outbox-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetCoreVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoyalCode.SmartValidations" Version="$(ValVer)" />
	</ItemGroup>

</Project>
