<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\asp.targets" />

	<PropertyGroup>
		<Version>$(PersistVer)$(PersistPreview)</Version>
		<AssemblyVersion>$(PersistVer)</AssemblyVersion>
		<FileVersion>$(PersistVer)</FileVersion>
		<Description>
			Persistence components implementation with EntityFrameworkCore,
			for work with Operation Hint.
		</Description>
		<PackageTags>
			RoyalCode Enterprise-Patterns Persistence OperationHint Operation-Hint-Pattern
		</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.OperationHint.Abstractions\RoyalCode.OperationHint.Abstractions.csproj" />
		<ProjectReference Include="..\RoyalCode.Repositories.Abstractions\RoyalCode.Repositories.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotNetCoreVersion)" />
	</ItemGroup>

</Project>
