<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<Version>1.0.0-preview1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>
			Abstract components for the Domain Event Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Domain-Event Domain-Event-Pattern</PackageTags>
	</PropertyGroup>

	<Import Project="..\base.targets" />

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Entities\RoyalCode.Entities.csproj" />
	</ItemGroup>

</Project>
