<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\libs.targets" />
	
	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<Version>$(DomainVer)$(DomainPreview)</Version>
		<AssemblyVersion>$(DomainVer)</AssemblyVersion>
		<FileVersion>$(DomainVer)</FileVersion>
		<Description>
			Abstract components for the Domain Event Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Domain-Event Domain-Event-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.Entities\RoyalCode.Entities.csproj" />
	</ItemGroup>

</Project>
