<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<Version>$(OpResVer)$(OpResPreview)</Version>
		<AssemblyVersion>$(OpResVer)</AssemblyVersion>
		<FileVersion>$(OpResVer)</FileVersion>
		<Description>
			Extension methods for deserialize problem details objects from http responses 
			and adapt to operations results.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Operation-Result Operation-Result-Pattern ProblemDetails</PackageTags>
		<RootNamespace>RoyalCode.OperationResults</RootNamespace>
	</PropertyGroup>

</Project>
