<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(MsgTargets)</TargetFrameworks>
		<Version>$(MsgVer)$(MsgVerPreview)</Version>
		<AssemblyVersion>$(MsgVer)</AssemblyVersion>
		<FileVersion>$(MsgVer)</FileVersion>
		<Description>
			PostgreSQL mappings for components of the Outbox Pattern implemented with EntityFrameworkCore.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Events Outbox Outbox-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(PgVer)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.Events.Outbox.EntityFramework\RoyalCode.Events.Outbox.EntityFramework.csproj" />
	</ItemGroup>

</Project>
