<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\libs.targets" />
	
	<PropertyGroup>
		<Version>$(PersistVer)$(PersistPreview)</Version>
		<AssemblyVersion>$(PersistVer)</AssemblyVersion>
		<FileVersion>$(PersistVer)</FileVersion>
		<Description>
			Abstract components for the Entity Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Entity Entity-Pattern</PackageTags>
	</PropertyGroup>

</Project>
