<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />
	
	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<Version>$(DomainVer)$(DomainPreview)</Version>
		<AssemblyVersion>$(DomainVer)</AssemblyVersion>
		<FileVersion>$(DomainVer)</FileVersion>
		<Description>
			Abstract components for the Entity Pattern.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Entity Entity-Pattern</PackageTags>
	</PropertyGroup>

</Project>
