<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(AspTargets)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\base.targets" />

	<PropertyGroup>
		<Version>$(OpResVer)$(OpResPreview)</Version>
		<AssemblyVersion>$(OpResVer)</AssemblyVersion>
		<FileVersion>$(OpResVer)</FileVersion>
		<Description>
			Extensions methods for adapt operations results objects to apsnetcode mvc objects results.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Operation-Result Operation-Result-Pattern</PackageTags>
		<RootNamespace>RoyalCode.OperationResults</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.OperationResult.ProblemDetails\RoyalCode.OperationResult.ProblemDetails.csproj" />
	</ItemGroup>

</Project>
