<Project>
	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net6'">6.0.0</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net7'">7.0.0</DotNetCoreVersion>
	</PropertyGroup>
	<Import Project=".\base.targets" />
</Project>