<Project>
	<PropertyGroup>
		<LibTargets>net8;net9</LibTargets>
		<AspTargets>net8;net9</AspTargets>
		<MsgTargets>net8;net9</MsgTargets>
	</PropertyGroup>
	<PropertyGroup>
		
		<DomainVer>1.0.0</DomainVer>
		<DomainPreview>-preview-8.0</DomainPreview>
		
		<PersistVer>1.0.0</PersistVer>
		<PersistPreview>-preview-8.5</PersistPreview>
		
		<CommandVer>0.1.0</CommandVer>
		<CommandPreview>-preview-1</CommandPreview>

		<MsgVer>1.0.0</MsgVer>
		<MsgVerPreview>-preview-0.1</MsgVerPreview>
	</PropertyGroup>
	<PropertyGroup>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net8'">8.0.2</DotNetCoreVersion>
		<DotNetCoreVersion Condition="'$(TargetFramework)' == 'net9'">9.0.5</DotNetCoreVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ValVer>1.0.0-preview-1.0</ValVer>
		<ProbVer>1.0.0-preview-3.5</ProbVer>
		<HintVer>1.0.0</HintVer>
		<SearchVer>0.8.0-preview-2</SearchVer>
	</PropertyGroup>
</Project>
