<Project>
	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<PropertyGroup>
		<AspVer>10.0.2</AspVer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="coverlet.collector" Version="10.0.1" />

		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Moq" Version="4.20.72" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspVer)" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(AspVer)" />
	</ItemGroup>
</Project>