<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\base.targets" />
	
	<PropertyGroup>
		<TargetFrameworks>$(LibTargets)</TargetFrameworks>
		<Version>$(DomainVer)$(DomainPreview)</Version>
		<AssemblyVersion>$(DomainVer)</AssemblyVersion>
		<FileVersion>$(DomainVer)</FileVersion>
		<Description>
			Abstract components for the Aggregate Pattern from Domain-Driven Design.
		</Description>
		<PackageTags>RoyalCode Enterprise-Patterns Aggregate Aggregate-Pattern</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.DomainEvents\RoyalCode.DomainEvents.csproj" />
		<ProjectReference Include="..\RoyalCode.Entities\RoyalCode.Entities.csproj" />
	</ItemGroup>

</Project>
